# Server-Deriven-UI-PoC

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yassirx/sdui_poc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: onboarding.json
app/src/main/java/com/yassirx/sdui_poc/: App.kt  ImageUtils.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/yassirx/sdui_poc/data/network/: ErrorResponse.kt  Resource.kt  UserApi.kt  safeApiCall.kt
app/src/main/java/com/yassirx/sdui_poc/data/pref/: DataStoreHelper.kt
app/src/main/java/com/yassirx/sdui_poc/data/repo/: UserRepository.kt
app/src/main/java/com/yassirx/sdui_poc/di/: CouroutinesModule.kt  DispatchersModule.kt  NetworkModule.kt
app/src/main/java/com/yassirx/sdui_poc/model/: OnBoardingStatus.kt  OnbOarding.kt
app/src/main/java/com/yassirx/sdui_poc/navigation/: NavGraph.kt
app/src/main/java/com/yassirx/sdui_poc/ui/: UiState.kt
app/src/main/java/com/yassirx/sdui_poc/ui/OnBoardingState/: BaseViewModel.kt  OnBoardingStateScreen.kt  OnBoardingStateViewModel.kt
app/src/main/java/com/yassirx/sdui_poc/ui/components/: ComponentType.kt  Components.kt  DateSelectorItem.kt  GenderItem.kt  TextFieldItem.kt  TextFieldState.kt  TextFieldTransformation.kt
app/src/main/java/com/yassirx/sdui_poc/ui/components/common/: BackButton.kt  CloseButton.kt  EmptyView.kt  FailView.kt  FailedView.kt  GenderState.kt  HarbinButton.kt  Header.kt  Loading.kt  TopShadow.kt
app/src/main/java/com/yassirx/sdui_poc/ui/components/documentUpload/: DocumentUploadItem.kt  DocumentUploadState.kt  ImageSelectorSheet.kt
app/src/main/java/com/yassirx/sdui_poc/ui/helper/: DateTimePickerHelper.kt
app/src/main/java/com/yassirx/sdui_poc/ui/onBoardingPagesFlow/: OnBoardingFlowScreen.kt  OnBoardingFlowViewModel.kt
app/src/main/java/com/yassirx/sdui_poc/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_transparent.xml  black_circle.xml  button_shape.xml  ic_arrow_forward.xml  ic_arrow_right.xml  ic_axa_logo.xml  ic_back_arrow.xml  ic_booking.xml  ic_call.xml  ic_car_circle.xml  ic_close_circle.xml  ic_current_location.xml  ic_driver_marker.xml  ic_earnings.xml  ic_edit_destination_location.xml  ic_edit_source_location.xml  ic_gift.xml  ic_gps.xml  ic_help.xml  ic_history.xml  ic_info_circle.xml  ic_invite.xml  ic_location_dropoff.xml  ic_location_pickup.xml  ic_logo.xml  ic_logo_text.xml  ic_logo_text_white.xml  ic_logout.xml  ic_menu.xml  ic_nav_map.xml  ic_next.xml  ic_pattern.xml  ic_phone.xml  ic_phone_circle.xml  ic_power_off.xml  ic_rate_msg.xml  ic_reward.xml  ic_ridermarker.xml  ic_search_normal.xml  ic_splash_logo.xml  (+8 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: files_path.xml
app/src/test/java/com/yassirx/sdui_poc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
